@import "text_lines";
@import "colors";

@font-face {
  font-family: BlackJack;
  src: url("fonts/blackjack.otf") format("opentype");
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

.btn-primary {
  background: #2d496e;
  border: none;
  border-radius: 0;
}

.navbar {
  background-color: #f2f2f2 !important;
  margin-bottom: 10px;

  .navbar-nav {
    text-align: center;
  }

  .navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
  }

  .nav-item {
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
  }
}


.top-banner {
  background-image: url("img/art-big-data-blur-373543.jpg");
  text-align: center;
  position: relative;
  height: 250px;
  border-bottom: 8px solid $dark_blue;

  .top-banner-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.6);
  }

  .top-banner-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);

    h1 {
      font-family: "BlackJack", sans-serif;
      font-size: 80px;
    }

    p {
      font-family: 'Lexend Deca', sans-serif;
    }
  }
}

.profile {
  padding-top: 40px;

  .profile-image-wrapper {
    position: relative;
    height: 350px;
    width: 100%;

    .profile-image {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 350px;
      height: 350px;
      background-image: url("img/Judy_InvitedTalk.jpg");
      background-size: cover;
      //border-radius: 500px;
    }
  }

  .profile-bio {
    .profile-tag {
      padding-top: 10px;
      padding-bottom: 10px;
      color: #5e6a79;
      font-style: italic;
      font-size: 22px;

      border-left: 2px solid #2d496e;
      padding-left: 10px;
    }
  }


  .profile-data {
    padding-top: 10px;
  }

  .profile-btns {
    .btn {
      padding-left: 30px;
      padding-right: 30px;
      border: 1px solid $theme_blue;
      border-radius: 0;

      &:first-of-type {
        margin-right: 20px;
      }

      &.btn-primary {
        color: white;
      }
    }
  }
}

.news-section {

  background-color: #d8d8d8;
  padding-top: 20px;
  padding-bottom: 20px;

  .profile-news {
    .news-date {
      color: black;
      font-weight: bold;
      margin-bottom: 0 !important;
    }
  }

  .row {
    .col-sm-3 {
      padding-left: 0;
    }
  }
}

.research {
  .research-title {
    text-align: center;
    width: 100%;
  }

  .research-cat-buttons {
    padding-top: 10px;
    padding-bottom: 20px;

    button {
      margin-right: 10px;
      border-radius: 21.5px;
      border: solid 1px #c4c4c4;
      background: white;
      padding: 0 10px 0 10px;
      color: #c4c4c4;

      &.selected {
        color: #2d496e;
        border: solid 1px #2d496e;
      }
    }
  }
}

.research-edu {
  margin-top: 20px;

  .research-title {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

h3 {
  font-family: 'Playfair Display', serif;
  color: #5e6a79;
}

.research-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-bottom: 25px;

  .research-card-header {
    background-image: url("https://wallpaperaccess.com/full/629557.jpg");
    background-size: cover;
    height: 200px;
    position: relative;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    h4 {
      position: absolute;
      font-family: 'Playfair Display', serif;
      color: white;
      bottom: 10px;
      left: 0;
      text-shadow: 0 0 2px #000;
      font-size: 20px;
      //background: rgba(45, 73, 110, 0.9);
      padding: 5px;
      width: 100%;
    }
  }

  .research-card-body {
    padding: 10px;
    border: solid 1px #c4c4c4;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: white;
    min-height: calc(100% - 200px);
  }
}

.piano-section {
  background-color: #d8d8d8;
  padding-top: 20px;
  padding-bottom: 20px;

  .piano-section-description-wrapper {
    position: relative;

    .piano-section-description {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      h5 {
        border-left: 3px solid #2d496e;
        padding-left: 10px;
      }
    }
  }
}

.footer {
  background-color: #2d496e;
  padding-top: 20px;
  padding-bottom: 5px;
  color: white;

  button, .btn {
    margin-top: 10px;
    border-radius: 2px;
    border: solid 1px #ffffff;
    background: transparent;
    color: white;
    text-transform: uppercase;
    text-align: center;
    width: 150px;
    padding: 5px 0px 5px 0px;
    font-style: normal !important;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    h5 {
      font-family: 'Playfair Display', serif;
      font-size: 30px;
    }

    h6 {
      line-height: 36px;
      font-weight: bold;
      text-transform: uppercase;
    }

    p, a {
      font-style: italic;
      margin-bottom: 2px;
      color: white;
    }
  }

  .copyright-txt {
    text-align: center;
    font-size: 14px;
  }
}

/*PUBLICATIONS PAGES*/
.pub-section, .ser-section {
  h2 {
    font-family: "Playfair Display", sans-serif;
  }
}

.pub-menu {
  h6 {
    margin-left: -15px;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: 10px !important;
  }

  .pub-menu-item {
    margin-bottom: 5px;

    &.active {
      font-weight: bold;
    }

    img {
      margin-right: 20px;
      width: 22px;
      height: 22px;
    }


    color: black;

    &:visited {
      color: black;
    }
  }
}

/*END OF PUBLICATIONS PAGES*/

/*TEACHING PAGES*/
.teaching-container {
  h2 {
    font-family: "Playfair Display", sans-serif !important;
    font-size: 24px;
  }
}

/*END OF TEACHING*/

/*STUDENTS PAGES*/
.students-container {
  h2 {
    font-family: "Playfair Display", sans-serif !important;
    font-size: 24px;
  }

  h3 {
    font-family: "Playfair Display", sans-serif !important;
    font-size: 20px;

    &:not(:first-of-type) {
      margin-top: 20px;
    }
  }

  h5 {
    &:not(:first-of-type) {
      margin-top: 20px;
    }
  }

  .student-profiles {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .student-profile {
      text-align: center;
    }

    &:last-of-type {
      margin-bottom: 20px;
    }
  }
}

/*END OF STUDENTS PAGES*/


/*SERVICES PAGES*/
.ser-section {
  table {
    border-collapse: separate;
    border-spacing: 0 5px;
  }
}

/*END OF SERVICES PAGES*/